{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://root:root@localhost:27017"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Port": "5672",
    "User": "soatuser",
    "Password": "soatpassword",
    "VirtualHost": "/"
  }
}
